##Port on which to run the application
server.port=8081

##For Debugging the SQL Queries
#Show/Hide SQL Queries
spring.jpa.show-sql=true
#To format the SQL Query
spring.jpa.properties.hibernate.format_sql=true
#Show SQL Bind Values
logging.level.org.hibernate.type.descriptor.sql=trace

##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

##Specify DBMS
spring.jpa.database=MYSQL

##To let Hibernate know which DB it needs to create SQL for
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##Spring Datasource Details
spring.datasource.url=jdbc:mysql://localhost:3306/notetakingdb?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
